<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Importance of Web Designing as an IT Student</title>
 <link rel="stylesheet" href= >
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .head{
       padding-top:20px; 
       padding-bottom:20px;
      
    }
    .bg{
      width:100%;
      height:100%;  
      background-color: paleturquoise;
    }
    .logo{
      width: 60px;
      cursor: pointer;
    }
    .nav-item{ 
      font-size: 20px; 
      text-align: right;
      font-weight:bold;
      font-family: Orbitron;
    }
    .nav-item:hover{
      background-color: #fff;
    }
    .button {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 10px 10px;
      border-radius: 25px;
      text-align: right;
      font-weight:bold;
      font-family: Orbitron;
      background-color: transparent;
      color: #000;
      cursor: pointer;
      border-style:none;
    }
    .content{
      width: 100%;
      position: absolute;
      top: 60%;
      transform: translateY(-50);
      text-align: center;
      color: #fff;
    }
    .content p{
      margin: 20px auto;
      font-weight: 100px;
      line-height: 25px;
      font-size: 20px;
      font-weight:200;
      font-family: Orbitron;
    }
    .content button
    {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 10px 10px;
      border-radius: 25px;
      font-size: 20px;
      font-weight:200;
      font-family: Orbitron;
      border: 2px solid #000;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
    }
    .content button:hover{
      background-color: #fff;
      color: #000;
    }
  .lead-banner p{
    color: #000;
    font-size: 22px;
    max-width: 600px;
    margin-top: 10px;
	  margin-left: 35px;
    }

  .jumbotron 
  {
      box-sizing:border-box;
      text-align:justify;
      background-image:paleturquoise;
      border: 2px solid black;
      border-radius: 10px;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 20px;
      font-family:  Orbitron;
      
  }
  .jumbotron h1
  {
    color:black;
    text-align: center;
    font-weight: 500;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 25px;
    font-weight: bold;
    font-family:  Orbitron;
  }
  .jumbotron p
  {
    color:black;
    text-align: justify;
    font-weight: 500;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-family:  Orbitron;
  }
  .key
  {
    margin-left: 10%;
    margin-right: 10%;
    font-family:  Orbitron;
    display: grid;
  }
  .key h2
  {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  font-family:  Orbitron;
  }
  .key h5
  {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-family:  Orbitron;
  }
  .key p 
  {
      font-size: 18px;
      letter-spacing: 0.5px;
  }
  </style>
</head>
<body>
  <div class="bg">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="logo.png" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="lead-banner">
      <div class="banner-overlay">
      </div>
  </div>
  <div class="jumbotron jumbotron-fluid">
      <h1 class="">What is Web Designing?</h1>
      <p>Web designing is the creation and design of websites, blending visual appeal and functionality. It covers aspects like layout design, color schemes, graphics, fonts, and user interface (UI) design to ensure a well-structured and user-friendly website.</p>
    </div>
    <div class="key">
    <h2>Key elements of web designing</h2>
    <div class="row">
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="nav.jpg" alt="">
      <h5>Layout</h5>
      <p>Determining the arrangement of text, images, and other elements on a web page. This involves creating a structure that is visually balanced and easy to navigate. </p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="pallete.jpg" alt="">
      <h5>Color Scheme</h5>
      <p>Choosing a color palette that reflects the brand and creates a visually appealing experience for the user. Colors can convey emotions and contribute to the overall atmosphere of the website. </p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="graphics.jpg" alt="">
      <h5>Graphics and Images</h5>
      <p>  Incorporating visual elements such as images, icons, and graphics that enhance the visual appeal of the website. This includes optimizing images for web use to ensure faster loading times. </p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="typo.jpg" alt="">
        <h5>Typography</h5>
        <p>Selecting appropriate fonts and text formatting to ensure readability and convey the brand's tone and personality.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="ui.jpg" alt="">
      <h5>Navigation</h5>
      <p>  Creating an intuitive navigation system that allows users to easily move through the website and find the information they need. This includes menu structures, buttons, and links.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="lay.jpg" alt="">
      <h5>User Interface (UI) Design</h5>
      <p> Designing the user interface to ensure a positive and seamless interaction between the user and the website. This involves creating buttons, forms, and other interactive elements.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="responsive.jpg" alt="">
      <h5>Responsive Design</h5>
      <p> Ensuring that the website is accessible and looks good on a variety of devices and screen sizes. This is crucial in today's mobile-centric world.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="ux.jpg" alt="">
      <h5>User Experience (UX) Design:</h5>
      <p> Focusing on the overall experience of the user, including how easy it is for them to accomplish tasks and achieve their goals on the website.</p>
    </div>
  </div>
</div>
<div class="jumbotron jumbotron-fluid">
  
  <p>Web designers often use tools like graphic design software (e.g., Adobe Photoshop), web design software (e.g., Adobe XD, Sketch), and languages such as HTML, CSS, and JavaScript to bring their designs to life on the web. Good web design is not only about creating visually appealing websites but also about delivering a positive and effective user experience.





  </p>
</div>

</body>
</html>