<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Importance of Web Designing as an IT Student</title>
 <link rel="stylesheet" href= >
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .head{
       padding-top:20px; 
       padding-bottom:20px;
      
    }
    .bg{
      width:100%;
      height:100%;  
      background-color: violet;
    }
    .logo{
      width: 60px;
      cursor: pointer;
    }
    .nav-item{ 
      font-size: 20px; 
      text-align: right;
      font-weight:bold;
      font-family: Orbitron;
    }
    .nav-item:hover{
      background-color: #fff;
    }
    .button {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 10px 10px;
      border-radius: 25px;
      text-align: right;
      font-weight:bold;
      font-family: Orbitron;
      background-color: transparent;
      color: #000;
      cursor: pointer;
      border-style:none;
    }
    .content{
      width: 100%;
      position: absolute;
      top: 60%;
      transform: translateY(-50);
      text-align: center;
      color: #fff;
    }
    .content p{
      margin: 20px auto;
      font-weight: 100px;
      line-height: 25px;
      font-size: 20px;
      font-weight:200;
      font-family: Orbitron;
    }
    .content button
    {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 10px 10px;
      border-radius: 25px;
      font-size: 20px;
      font-weight:200;
      font-family: Orbitron;
      border: 2px solid #000;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
    }
    .content button:hover{
      background-color: #fff;
      color: #000;
    }
  .lead-banner p{
    color: #000;
    font-size: 22px;
    max-width: 600px;
    margin-top: 10px;
	  margin-left: 35px;
    }

  .jumbotron 
  {
      box-sizing:border-box;
      text-align:justify;
      background-image:paleturquoise;
      border: 2px solid black;
      border-radius: 10px;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 20px;
      font-family:  Orbitron;
      
  }
  .jumbotron h1
  {
    color:black;
    text-align: center;
    font-weight: 500;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 25px;
    font-weight: bold;
    font-family:  Orbitron;
  }
  .jumbotron p
  {
    color:black;
    text-align: justify;
    font-weight: 500;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-family:  Orbitron;
  }
  .key
  {
    margin-left: 10%;
    margin-right: 10%;
    font-family:  Orbitron;
    display: grid;
  }
  .key h2
  {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  font-family:  Orbitron;
  }
  .key h5
  {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-family:  Orbitron;
  }
  .key p 
  {
      font-size: 18px;
      letter-spacing: 0.5px;
  }
  </style>
</head>
<body>
  <div class="bg">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="logo.png" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="lead-banner">
      <div class="banner-overlay">
      </div>
  </div>
  <div class="jumbotron jumbotron-fluid">
      <h1 class="">What is Web Development</h1>
      <p>Web development is the process of building and maintaining websites and web applications. It involves a combination of programming, server management, database management, and client-side scripting to create interactive and dynamic digital experiences. Web development can range from simple static web pages to complex web-based applications.</p>
    </div>
    <div class="key">
    <h2>Key elements of Web Development</h2>
    <div class="row">
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="front.jpg" alt="">
      <h5>Front-end Development:</h5>
      <p>This involves creating the visual elements of a website that users interact with directly. Front-end developers use languages such as HTML, CSS, and JavaScript to structure content, style it, and add interactivity.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="back.jpg" alt="">
      <h5>Back-end Development</h5>
      <p>The back-end is responsible for server-side logic, database management, and ensuring the overall functionality of the website. Back-end developers use server-side languages like PHP, Python, Ruby, or Node.js to handle data processing, user authentication, and server management. </p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="datab.jpg" alt="">
      <h5>Database Management</h5>
      <p>Websites often rely on databases to store and retrieve data. Web developers work with database management systems (DBMS) like MySQL, PostgreSQL, or MongoDB to manage data efficiently.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="server.jpg" alt="">
        <h5>Server Management</h5>
        <p>Web developers need to deploy and manage web servers to host websites. Common web servers include Apache, Nginx, and Microsoft Internet Information Services (IIS)</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="fstack.jpg" alt="">
      <h5>Full-Stack Development</h5>
      <p> Full-stack developers are proficient in both front-end and back-end development, allowing them to work on the entire web development process. They have a comprehensive understanding of how all the components of a web application interact.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="fwork.jpg" alt="">
      <h5>Frameworks and Libraries</h5>
      <p>Developers often use frameworks and libraries to streamline the development process. For example, front-end frameworks like React, Angular, or Vue.js help with building interactive user interfaces, while back-end frameworks like Django, Ruby on Rails, or Express.js provide tools for server-side development.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="vers.jpg" alt="">
      <h5>Version Control</h5>
      <p>Developers use version control systems like Git to track changes in the codebase, collaborate with others, and manage different versions of the project.</p>
    </div>
    <div class="col-lg-4 col-6 px-0">
      <img class="img-thumbnail img-fluid" src="sec.jpg" alt="">
      <h5>Security</h5>
      <p> Web developers need to consider security aspects to protect websites from vulnerabilities and attacks. This includes practices such as secure coding, data encryption, and protection against common web security threats</p>
    </div>
  </div>
</div>
<div class="jumbotron jumbotron-fluid">
  
  <p>Web development is a dynamic field that continually evolves with new technologies and best practices. Developers may specialize in front-end, back-end, or full-stack development based on their skills and interests. Effective collaboration between web designers and web developers is crucial to creating successful and visually appealing websites and applications.
  </p>
</div>

</body>
</html>