<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Importance of Web Designing as an IT Student</title>
  <link rel="stylesheet" href= >
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .head{
       padding-top:20px; 
       padding-bottom:20px;
      
    }
    .bg{
      width:100%;
      height: 100vh;  
      background-size: cover;
      background-position: center;
    }
    .logo{
      width: 60px;
      cursor: pointer;
    }
    .nav-item{ 
      font-size: 20px; 
      text-align: right;
      font-weight:bold;
      font-family: Orbitron;
    }
    .nav-item:hover{
      background-color: #fff;
    }
    .button {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 10px 10px;
      border-radius: 25px;
      text-align: right;
      font-weight:bold;
      font-family: Orbitron;
      background-color: transparent;
      color: #000;
      cursor: pointer;
      border-style:none;
    }
    .content{
      width: 100%;
      position: absolute;
      top: 60%;
      transform: translateY(-50);
      text-align: center;
      color: #fff;
    }
    .content p{
      margin: 20px auto;
      font-weight: 100px;
      line-height: 25px;
      font-size: 20px;
      font-weight:200;
      font-family: Orbitron;
    }
    .content button
    {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 10px 10px;
      border-radius: 25px;
      font-size: 20px;
      font-weight:200;
      font-family: Orbitron;
      border: 2px solid #000;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
    }
    .content button:hover{
      background-color: #fff;
      color: #000;
    }
     
    .wrapper a
    {
	  font-size: 20px;
	  text-decoration: none;
	  padding: 10px 40px;
	  text-transform: uppercase;
	  color: #ffff;
	  background: aquamarine;
	  margin-top: 20px;
	  margin-left: 50px;
  }


.carousel-item 
{
	height: 100vh;
	min-height: 300px;
	background-color: #c6f2e9;
}
.carousel-caption {
	bottom: 0;
	z-index: 2;
	text-align: left;
}
.carousel-caption h5 {
	font-size: 30px;
  font-weight:bolder;
  font-weight:200;
  font-family: Orbitron;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	color: #262626;
}
.carousel-caption p {
  
	font-size: 15px;
  font-family: Orbitron;
	line-height: 1.9;
	color: #262626;
}
.banner-info .btn {
	padding: 10px 60px;
	font-size: 30px;
	text-transform: uppercase;
	color: #ffff;
	background: aquamarine;
}
.banner-info {
	padding-top: 25%;
}
.imgBox img {
	width: 650px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
	height: 80px;
	width: 80px;
	outline: black;
	background-size: 100%, 100%;
	border-radius: 50%;
	background-image: none;
	color: #fff;
	background: aquamarine;
}
.carousel-control-next-icon:after {
	content: '>';
	font-size: 55px;
	color: #fff;
}
.carousel-control-prev-icon:after {
	content: '<';
	font-size: 55px;
	color: #fff;
}
.carousel-indicators [data-bs-target] {
	background-color: aquamarine;
}
.navbar-light .navbar-toggler {
	color: #FFF;
	border-color: transparent;
	background: aquamarine;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav {
		text-align: center;
	}
	.navbar-collapse {
		background: aquamarine;
	}
    .banner-title {
		bottom: 370px;
        font-size: 24px;
        color: #000;
	}
	#lead-banner p 
    {
        font-size: 19px;
        color: #000;
    }
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.navbar-collapse .nav-link {
		color: #fff !important;
	}
	.carousel-caption {
		bottom: 0;
		text-align: center;
	}
}
@media only screen and (min-width: 268px)and (max-width: 767px) {
	.carousel-caption {
		bottom: 0;
		text-align: center;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 16px;
	}
	.wrapper a 
	{
		padding: 0 15px;
		font-size: 18px;
	}
	.banner-info .btn {
		padding: 0 15px;
		font-size: 20px;
	}
	.imgBox .img-fluid {
		max-width: 80%;
		height: auto;
	}
	.carousel-control-prev-icon, .carousel-control-next-icon {
		height: 50px;
		width: 50px;
	}
	.carousel-control-next-icon:after {
		font-size: 30px;
	}
	.carousel-control-prev-icon:after {
		font-size: 30px;
	}
	#clients blockquote
	{
		font-size: 16px;
	}
}
    </style>
</head>
<body>
  <div class="bg">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="logo.png" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">            
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="banner-info">
                          <h5>User-Centric Focus and Adaptability</h5>
                          <p>Proficiency in understanding user experience (UX) and mastering user interface (UI) design emerges as pivotal for crafting websites that prioritize user-friendliness. Moreover, the acquisition of web development skills not only facilitates this crucial design understanding but also cultivates adaptability, allowing professionals to navigate the swiftly evolving landscape of the IT industry with finesse.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="imgBox">
                            <img src="user.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">           
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="banner-info">
                          <h5 >High Demand Skills</h5>
                          <p >Web designing and development stand as coveted skills in the IT industry, significantly amplifying employability prospects. These skills not only open doors to diverse job opportunities but also serve as an indispensable asset for individuals seeking to navigate the evolving landscape of online business establishments.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="imgBox">
                            <img src="paid.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="banner-info">
                          <h5>Versatile Cross-disciplinary Knowledge</h5>
                          <p >IT students acquire a versatile and well-rounded skill set that spans the domains of programming, design, and problem-solving. This proficiency not only equips them for diverse roles within the IT industry but also fosters seamless collaboration across a spectrum of projects, showcasing their adaptability and multidisciplinary expertise.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="imgBox">
                            <img src="versi.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>