<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Importance of Web Designing as an IT Student</title>
 <link rel="stylesheet" href= >
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .head{
       padding-top:20px; 
       padding-bottom:20px;
      
    }
    .bg{
      width:100%;
      height: 100vh;  
      background-image: url(bgi.jpg);
      background-size: cover;
      background-position: center;
    }
    .logo{
      width: 60px;
      cursor: pointer;
    }
    .nav-item{ 
      font-size: 20px; 
      text-align: right;
      font-weight:bold;
      font-family: Orbitron;
    }
    .nav-item:hover{
      background-color: #fff;
    }
    .button {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 10px 10px;
      border-radius: 25px;
      text-align: right;
      font-weight:bold;
      font-family: Orbitron;
      background-color: transparent;
      color: #000;
      cursor: pointer;
      border-style:none;
    }
    .content{
      width: 100%;
      position: absolute;
      top: 60%;
      transform: translateY(-50);
      text-align: center;
      color: #fff;
    }
    .content p{
      margin: 20px auto;
      font-weight: 100px;
      line-height: 25px;
      font-size: 20px;
      font-weight:200;
      font-family: Orbitron;
    }
    .content button
    {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 10px 10px;
      border-radius: 25px;
      font-size: 20px;
      font-weight:200;
      font-family: Orbitron;
      border: 2px solid #000;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
    }
    .content button:hover{
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="bg">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="logo.png" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <p> Empower Your IT Journey: Embracing Web Design and Development. As an IT student, web design and development are not just skills; they're your strategic edge. Dive into the world where creativity meets precision, crafting digital experiences that matter.</p>
      <div>
        <a href="about.html">
            <button type="button" onclick="exploreClicked()">EXPLORE</button>
          </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <script>
    function exploreClicked() {
      alert("Welcome !!!");
    }
  </script>

</body>
</html>